{
  "name": "angular4-paystack-lib",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/copy-artifacts && ng build",
    "build-docs": "ng run angular4-paystack-lib:build-docs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test-docs": "ng run angular4-paystack-lib:test-docs --no-watch --no-progress --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "test-docs:watch": "ng run angular4-paystack-lib:test-docs",
    "p": "node scripts/publish"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "^17.2.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "~17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.2.0",
    "typescript": "~5.3.3"
  }
}