{
  "name": "angular4-paystack",
  "version": "2.3.0",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashinzekene/angular4-paystack.git"
  },
  "license": "MIT",
  "author": {
    "email": "ashinzekene@gmail.com",
    "name": "Ashinze Ekene",
    "url": "https://github.com/ashinzekene"
  },
  "bugs": {
    "email": "ashinzekene@gmail.com",
    "url": "https://github.com/ashinzekene/angular4-paystack/issues"
  },
  "keywords": ["angular", "paystack", "transaction", "payment"],
  "description": "Angular wrapper for integrating paystack transactions",
  "main": "bundles/angular4-paystack.umd.js",
  "module": "fesm5/angular4-paystack.js",
  "es2015": "fesm2015/angular4-paystack.js",
  "esm5": "esm5/angular4-paystack.js",
  "esm2015": "esm2015/angular4-paystack.js",
  "fesm5": "fesm5/angular4-paystack.js",
  "fesm2015": "fesm2015/angular4-paystack.js",
  "typings": "angular4-paystack.d.ts",
  "metadata": "angular4-paystack.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
